apply plugin: 'com.android.library'
android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	defaultConfig {
		applicationId "com.handmark.pulltorefresh.library"
		minSdkVersion 4
		targetSdkVersion 4
	}

	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

dependencies {
}