apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.rizafu.stickyswipepullindexlistview"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
	maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:20.0.0'
	compile 'se.emilsjolander:stickylistheaders:2.5.1'
	compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
		transitive = true
	}
	compile project(':libraryPTR')
}
